# android-arch-scaffold

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gucodero/arch_scaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gucodero/arch_scaffold/: ArchScaffoldApplication.kt  MainActivity.kt  MainUIEvent.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/gucodero/arch_scaffold/ui/home/: HomeFragment.kt  HomeUIEvent.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/gucodero/arch_scaffold/ui/home/dialog/: PeopleDialog.kt
app/src/main/res/drawable/: ic_arch_scaffold.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gucodero/arch_scaffold/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/gucodero/data/common/util/: KtorUtil.kt  RetrofitUtil.kt
data/src/main/java/com/gucodero/data/people/: PeopleApi.kt
data/src/main/java/com/gucodero/data/people/di/: PeopleModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/gucodero/domain/common/entity/: DataResult.kt
domain/src/main/java/com/gucodero/domain/common/use_case/: FlowUC.kt  SimpleUC.kt
domain/src/main/java/com/gucodero/domain/common/util/: DataResultUtil.kt
domain/src/main/java/com/gucodero/domain/counter/: CounterUC.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/gucodero/ui/compose/fragment/: AppComposeBottomSheet.kt  AppComposeDialog.kt  AppComposeFragment.kt  AppComposeStatefulFragment.kt  ComposableBottomSheet.kt  ComposableDialog.kt  ComposableFragment.kt  ComposableStatefulFragment.kt
ui/src/main/java/com/gucodero/ui/compose/theme/: ComposeThemeActivityUtil.kt  GlobalThemeProvider.kt
ui/src/main/java/com/gucodero/ui/compose/util/: CommonUtil.kt  FragmentUtil.kt
ui/src/main/java/com/gucodero/ui/core/activity/: ActivityScaffold.kt  AppActivity.kt  BaseActivity.kt  LoadingActivity.kt
ui/src/main/java/com/gucodero/ui/core/entity/: BottomNavMode.kt  Communicable.kt  ResultAction.kt  ToolbarMode.kt  ViewModelCreator.kt
ui/src/main/java/com/gucodero/ui/core/fragment/: AppBottomSheet.kt  AppDialog.kt  AppFragment.kt  AppStatefulFragment.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  FragmentScaffold.kt  OnBackPressedFragment.kt  StatefulFragment.kt
ui/src/main/java/com/gucodero/ui/core/lifecycle/: StatefulViewModel.kt  StatelessViewModel.kt
ui/src/main/java/com/gucodero/ui/core/lifecycle/base/: UIEventHolder.kt  UIStateHolder.kt  ViewModelLoadable.kt
ui/src/main/java/com/gucodero/ui/core/util/: ActivityScaffoldUtil.kt  AppStatefulFragmentUtil.kt  FragmentScaffoldUtil.kt  FragmentUtil.kt  LoadingActivityUtil.kt  OnBackPressedFragmentUtil.kt  ResultFragmentUtil.kt  StatefulFragmentUtil.kt  UIEventHolderUtil.kt  UIStateHolderUtil.kt  ViewModelCreatorUtil.kt  ViewModelUtil.kt
