[versions]
agp = "8.2.1"
org-jetbrains-kotlin-android = "1.9.20"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
dagger-hilt = "2.49"
dagger-hilt-navigation = "1.1.0"
google-ksp = "1.9.20-1.0.14"
android-lifecycle = "2.7.0"
android-lifecycle-extensions = "2.2.0"
androidx-activity = "1.8.2"
androidx-fragment = "1.6.2"
retrofit = "2.9.0"
okhttp = "3.14.9"
gson = "2.10"
navigation = "2.7.6"
compose-bom = "2023.10.01"
compose-activity = "1.8.2"
compose-constraint = "1.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
dagger-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "dagger-hilt-navigation" }
androidx_lifecycle_livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "android-lifecycle" }
androidx_lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "android-lifecycle" }
androidx_lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
androidx_lifecycle_extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "android-lifecycle-extensions" }
androidx_activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx_fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material:material" }
compose-ui_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui_test_junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3_windows_size = { module = "androidx.compose.material3:material3-window-size-class" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraint" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "org-jetbrains-kotlin-android" }
navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

[bundles]

